Gork_API_KEY = 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
ASTRA_DB_API =https://a5eb3f98-197f-4e4d-9af1-bd25117e1b40-us-east-2.apps.astra.datastax.com
ASTRADB_TOKEN =AstraCS:bqZLSzhOvzeYIjknyEbmunkT:156af24baf2431b0111aa50c25c3189cb282322570bbd4caa060a9ff044c5878
ASTRADB_KEYSPACE =default_keyspace
Hugging_Face_API = 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